<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bitamins.bmwaresd.apps.bitamins.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/img1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/version"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/watermark"
        android:visibility="gone"
        android:gravity="right">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a8000000"
            android:visibility="visible">

            <TextView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:background="@drawable/b"
                android:visibility="visible" />

            <TextView
                android:text="Bitamins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/loading">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#81000000"
        android:gravity="center_horizontal"
        android:id="@+id/ifeel"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="I Feel "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textColor="@android:color/background_light"
                android:visibility="visible"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emotioncatcher"
                android:textColor="@android:color/background_light"
                android:visibility="visible"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:visibility="gone">

        <Button
            android:text="Get Another Bitamins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:onClick="random"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#424242"
            android:textColor="#fff" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#afffffff"
                android:id="@+id/items"
                android:visibility="gone"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="-100dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/watermark2">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView5ff"
                        android:background="@drawable/b"
                        android:visibility="visible" />

                    <TextView
                        android:text="Bitamins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3ff"
                        android:textColor="?attr/editTextColor"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="right"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="visible" />
                </LinearLayout>
                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/verse"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/background_dark"
                    android:gravity="center"
                    android:typeface="normal"
                    android:textSize="17sp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/author"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/background_dark"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="normal|bold|italic" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/keyword"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/emotions">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:text="Happy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2"
                    android:onClick="feelings" />

                <Button
                    android:text="Sad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button17"
                    android:onClick="feelings" />

                <Button
                    android:text="Afraid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button16"
                    android:onClick="feelings" />

                <Button
                    android:text="Worried"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button15"
                    android:onClick="feelings" />

                <Button
                    android:text="Loved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button14"
                    android:onClick="feelings" />

                <Button
                    android:text="Blessed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button13"
                    android:onClick="feelings" />

                <Button
                    android:text="Glorious"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button12"
                    android:onClick="feelings" />

                <Button
                    android:text="Mad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button11"
                    android:onClick="feelings" />

                <Button
                    android:text="Confuse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button10"
                    android:onClick="feelings" />

                <Button
                    android:text="Trouble"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button9"
                    android:onClick="feelings" />

                <Button
                    android:text="Doubt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button8"
                    android:onClick="feelings" />

                <Button
                    android:text="Blissful"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button7"
                    android:onClick="feelings" />

                <Button
                    android:text="Angry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button6"
                    android:onClick="feelings" />

                <Button
                    android:text="Joyful"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button5"
                    android:onClick="feelings" />

                <Button
                    android:text="Empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button4"
                    android:onClick="feelings" />

                <Button
                    android:text="Alone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button3"
                    android:onClick="feelings" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
